server {
    listen 80;
    server_name ccap-sonar.domloh.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect everything else
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ccap-sonar.domloh.com;

    ssl_certificate /etc/letsencrypt/live/ccap-sonar.domloh.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ccap-sonar.domloh.com/privkey.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
        proxy_pass http://ccap-sonarqube:9000;
        include /etc/nginx/proxy_params;
    }
}
